<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="w5U-dL-kJI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lGV-dB-uRC">
            <objects>
                <viewController id="w5U-dL-kJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRa-iX-Ie0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.011788656142404541" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="cRa-iX-Ie0" id="W2r-5H-kF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fue-ja-IAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-31"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="f2O-v0-BJD">
            <objects>
                <viewController storyboardIdentifier="position00" id="5Zr-jP-H5p" customClass="MSDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kg-ZY-yeh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0, 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQK-c5-GJ9">
                                <rect key="frame" x="146" y="263" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eZb-NH-w58">
                                <rect key="frame" x="115" y="485" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goDown:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="whL-Ju-BR7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bOB-FX-hea">
                                <rect key="frame" x="20" y="252" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLeft:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="xmk-9V-Q4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZJe-uV-4fo">
                                <rect key="frame" x="212" y="252" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRight:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="mUP-SF-6oU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LAo-Yd-kkB">
                                <rect key="frame" x="126" y="20" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goUp:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="H5B-sO-ggQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91982523453495069" green="1" blue="0.3386518159594214" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="goDownButton" destination="eZb-NH-w58" id="70e-Bd-czI"/>
                        <outlet property="goLeftButton" destination="bOB-FX-hea" id="610-Ch-lzg"/>
                        <outlet property="goRightButton" destination="ZJe-uV-4fo" id="GLA-8r-FLx"/>
                        <outlet property="goUpButton" destination="LAo-Yd-kkB" id="xfU-aQ-pAX"/>
                        <outlet property="view" destination="6kg-ZY-yeh" id="MP6-Q7-EcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59L-8x-NeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-361"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="MqS-9e-PJC">
            <objects>
                <viewController storyboardIdentifier="position01" id="LEr-tK-Q5t" customClass="MSDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Har-MZ-zEc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0, 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmj-Vo-sNO">
                                <rect key="frame" x="146" y="262" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="taI-AD-bg9">
                                <rect key="frame" x="115" y="485" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goDown:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="419-rv-MS3"/>
                                    <action selector="goDown:" destination="LEr-tK-Q5t" eventType="touchUpInside" id="6PI-CC-wLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6hd-hu-adm">
                                <rect key="frame" x="20" y="252" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLeft:" destination="LEr-tK-Q5t" eventType="touchUpInside" id="bqg-1B-RRp"/>
                                    <action selector="goLeft:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="hPw-xx-z91"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="e8g-0v-wSO">
                                <rect key="frame" x="212" y="252" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRight:" destination="LEr-tK-Q5t" eventType="touchUpInside" id="CpH-1e-YiE"/>
                                    <action selector="goRight:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="g4s-zl-pzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hVv-Ih-g0a">
                                <rect key="frame" x="126" y="20" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goUp:" destination="LEr-tK-Q5t" eventType="touchUpInside" id="as0-FB-kas"/>
                                    <action selector="goUp:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="w3f-St-LHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38468342396514266" green="0.84752087926386255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="goDownButton" destination="taI-AD-bg9" id="M16-lV-icY"/>
                        <outlet property="goLeftButton" destination="6hd-hu-adm" id="FeF-lY-Peq"/>
                        <outlet property="goRightButton" destination="e8g-0v-wSO" id="5Lw-0R-7XF"/>
                        <outlet property="goUpButton" destination="hVv-Ih-g0a" id="sfO-jJ-XHg"/>
                        <outlet property="view" destination="Har-MZ-zEc" id="hg5-gU-TIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-3M-0zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-361"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="5Z0-Ss-syj">
            <objects>
                <viewController storyboardIdentifier="position11" id="Ypj-28-Gyg" customClass="MSDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhj-2C-qoo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1, 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xi-SG-E39">
                                <rect key="frame" x="146" y="262" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2kH-UW-sd8">
                                <rect key="frame" x="115" y="485" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goDown:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="NWI-HC-kKd"/>
                                    <action selector="goDown:" destination="Ypj-28-Gyg" eventType="touchUpInside" id="Tei-ii-jTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QA6-KC-AYf">
                                <rect key="frame" x="20" y="252" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLeft:" destination="Ypj-28-Gyg" eventType="touchUpInside" id="0ca-2x-0Vp"/>
                                    <action selector="goLeft:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="dPN-KV-FBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sec-wk-JeL">
                                <rect key="frame" x="212" y="252" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRight:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="Etk-yD-k7E"/>
                                    <action selector="goRight:" destination="Ypj-28-Gyg" eventType="touchUpInside" id="Yn3-cu-188"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gI9-l4-VAR">
                                <rect key="frame" x="126" y="20" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goUp:" destination="Ypj-28-Gyg" eventType="touchUpInside" id="Kth-RL-M2Y"/>
                                    <action selector="goUp:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="t0U-Aq-uGx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54307869626838823" blue="0.84402470751316927" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="goDownButton" destination="2kH-UW-sd8" id="awp-lI-OZE"/>
                        <outlet property="goLeftButton" destination="QA6-KC-AYf" id="gO5-g8-1hF"/>
                        <outlet property="goRightButton" destination="Sec-wk-JeL" id="qM7-Mz-8MJ"/>
                        <outlet property="goUpButton" destination="gI9-l4-VAR" id="YZm-zR-WQm"/>
                        <outlet property="view" destination="Fhj-2C-qoo" id="Ywi-IL-Eoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HX-Nk-jIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="300"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="PVV-ZW-5oc">
            <objects>
                <viewController storyboardIdentifier="position12" id="Dg1-yr-ZuZ" customClass="MSDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFI-Ke-92y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1, 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eOv-3o-QYH">
                                <rect key="frame" x="146" y="262" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M9f-x7-UMg">
                                <rect key="frame" x="115" y="485" width="90" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goDown:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="Nbl-rb-DD4"/>
                                    <action selector="goDown:" destination="Dg1-yr-ZuZ" eventType="touchUpInside" id="uTd-0U-BWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqu-p9-Uel">
                                <rect key="frame" x="20" y="252" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLeft:" destination="Dg1-yr-ZuZ" eventType="touchUpInside" id="9eE-KI-KMF"/>
                                    <action selector="goLeft:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="BLZ-0A-0PN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YBe-5I-hIt">
                                <rect key="frame" x="212" y="252" width="88" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goRight:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="PrL-eD-Oez"/>
                                    <action selector="goRight:" destination="Dg1-yr-ZuZ" eventType="touchUpInside" id="zKu-Lj-asF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HrI-aZ-boS">
                                <rect key="frame" x="126" y="20" width="69" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goUp:" destination="Dg1-yr-ZuZ" eventType="touchUpInside" id="4wh-12-fX0"/>
                                    <action selector="goUp:" destination="5Zr-jP-H5p" eventType="touchUpInside" id="zwv-mm-Ybj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36943114647941377" green="1" blue="0.42452427363044609" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="goDownButton" destination="M9f-x7-UMg" id="MK5-Ez-98g"/>
                        <outlet property="goLeftButton" destination="aqu-p9-Uel" id="s9a-FT-kZW"/>
                        <outlet property="goRightButton" destination="YBe-5I-hIt" id="NOb-Zg-IGO"/>
                        <outlet property="goUpButton" destination="HrI-aZ-boS" id="Xle-im-oeQ"/>
                        <outlet property="view" destination="bFI-Ke-92y" id="BcJ-AT-U9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-Q9-hDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="300"/>
        </scene>
    </scenes>
    <classes>
        <class className="MSDemoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSDemoViewController.h"/>
            <relationships>
                <relationship kind="action" name="goDown:"/>
                <relationship kind="action" name="goLeft:"/>
                <relationship kind="action" name="goRight:"/>
                <relationship kind="action" name="goUp:"/>
                <relationship kind="outlet" name="goDownButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goLeftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goRightButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goUpButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>